{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "iocl-digital-pump-manager",
  "main": "src/worker/index.ts",
  "compatibility_date": "2024-11-01",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "iocl-pump-manager-d1",
      "database_id": "00000000-0000-0000-0000-000000000000"
    }
  ],
  "r2_buckets": [
    {
      "binding": "DOCUMENTS_BUCKET",
      "bucket_name": "iocl-pump-manager-docs"
    }
  ]
}
